<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family:'Times New Roman', Times, serif
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}

.center .button:hover  {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
.create{
    margin-left: 100px;
}
.inputbox{
    margin-left: 50px;
}
.radio{
    margin-left: 50px;
    margin-bottom: 50px;
    font-size: large;
}
.button{
    height: 45px;
    padding:10px 10px;
    margin-left: 50px;
    width: 50%;;
    background-color: dodgerblue;
    color: #fff;
    border: #fff;
    border-radius: 15px;
}

    </style>
</head>
<body>
    <div class="center">
  <h1>Sign up...</h1>
  <form action="index.html">
    <div class="inputbox">
        <input type="text" required="required">
        <span>First Name</span>
      </div>

      <div class="inputbox">
        <input type="text" required="required">
        <span>Last Name</span>
      </div>

    <div class="inputbox">
      <input type="text" required="required">
      <span>Email</span>
    </div>

    <div class="inputbox">
      <input type="password" required="required">
      <span>Password</span>
    </div>

    <div class="inputbox">
        <input type="password" required="required">
        <span>Confirm Password</span>
    </div>

    <div  class=radio>
    <input type="radio" name="gender" id="Male" required value="Male">
    <label for="gender">Male</label>
    <input type="radio" name="gender" id="Female" required value="Female">
    <label for="gender">Female</label>
</div>

<div >
    <button class="button" type="button" onclick="location.href='index.html'">Submit</button>
</div>
    
    
  </form>
</div>
</body>
</html>